/* 全局样式 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap');

:root {
  /* 主色调 */
  --primary-color: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  
  /* 辅助色 */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  
  /* 中性色 */
  --bg-primary: #f8fafc;
  --bg-card: rgba(255, 255, 255, 0.85);
  --bg-glass: rgba(255, 255, 255, 0.7);
  
  /* 文字色 */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  
  /* 边框 */
  --border-color: rgba(148, 163, 184, 0.2);
  --border-light: rgba(148, 163, 184, 0.12);
  
  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.12);
  --shadow-card: 0 2px 8px rgba(99, 102, 241, 0.08);
  
  /* 圆角 */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f0f4ff 0%, #fdf4ff 50%, #f0f9ff 100%);
  min-height: 100vh;
  color: var(--text-primary);
}

/* 背景装饰 */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(168, 85, 247, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(56, 189, 248, 0.04) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
}

* {
  box-sizing: border-box;
}

/* Element Plus 定制 */
.el-button--primary {
  --el-button-bg-color: var(--primary-color);
  --el-button-border-color: var(--primary-color);
  --el-button-hover-bg-color: var(--primary-dark);
  --el-button-hover-border-color: var(--primary-dark);
  --el-button-active-bg-color: var(--primary-dark);
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all 0.3s ease;
}

.el-button--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.el-button--success {
  --el-button-bg-color: var(--success-color);
  --el-button-border-color: var(--success-color);
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all 0.3s ease;
}

.el-button--success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.el-button--danger {
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.el-button--danger:hover {
  transform: translateY(-1px);
}

.el-card {
  --el-card-border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.el-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.el-input__wrapper {
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  box-shadow: 0 0 0 1px var(--border-color) inset;
}

.el-input__wrapper:hover {
  box-shadow: 0 0 0 1px var(--primary-light) inset;
}

.el-input__wrapper.is-focus {
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2) inset;
}

.el-textarea__inner {
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.el-textarea__inner:focus {
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.el-select .el-input__wrapper {
  border-radius: var(--radius-sm);
}

.el-tag {
  border-radius: 20px;
  font-weight: 500;
  border: none;
}

.el-tag--primary {
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  color: white;
}

.el-tag--warning {
  background: linear-gradient(135deg, #fbbf24, var(--warning-color));
  color: white;
}

.el-slider__runway {
  background-color: var(--border-color);
}

.el-slider__bar {
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.el-slider__button {
  border-color: var(--primary-color);
}

/* 滚动条美化 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* 动画 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
